# Covid19India

./: README.md  build.gradle  my-release-key.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Covid19India(1.6).apk  Covid19India(1.8).apk  Covid19India.apk  Covid19india(1.7).apk  app-release.apk  output.json
app/src/androidTest/java/com/android/covid19india/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishal/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/covid19india/adapters/: CityWiseAdapter.java  Covid19ViewPagerAdapter.java  RawAdapter.java  StateWiseAdapter.java
app/src/main/java/com/android/covid19india/constants/: AppConstants.java
app/src/main/java/com/android/covid19india/model/Covid19/: Covid19Service.java
app/src/main/java/com/android/covid19india/model/Covid19/City/: CityDataComparator.java  CityModel.java
app/src/main/java/com/android/covid19india/model/Covid19/Data/: Cases_time_series.java  Data.java  Key_values.java  StateWiseDataComparator.java  Statewise.java  Tested.java
app/src/main/java/com/android/covid19india/model/Covid19/Factoids/: Factoids.java  FactoidsModel.java
app/src/main/java/com/android/covid19india/model/Covid19/RawData/: RawData.java  Raw_data.java  RowDataComparator.java
app/src/main/java/com/android/covid19india/model/Covid19/TravelHistory/: TravelHistory.java  Travel_history.java
app/src/main/java/com/android/covid19india/retrofit/: RetrofitClientInstance.java
app/src/main/java/com/android/covid19india/utils/: Covid19IndiaApplication.java  NetworkUtils.java
app/src/main/java/com/android/covid19india/view/activity/: HomeActivity.java  RawDataPatientDetailsActivity.java  SplashActivity.java
app/src/main/java/com/android/covid19india/view/fragment/contact/: ContactFragment.java
app/src/main/java/com/android/covid19india/view/fragment/covid19/: Covid19Fragment.java  NewsViewModel.java
app/src/main/java/com/android/covid19india/view/fragment/precaution/: PrecautionsFragment.java
app/src/main/java/com/vishal/covid19india/adapters/: CityWiseAdapter.java  Covid19ViewPagerAdapter.java  NewsAdapter.java  PrecautionsAdapter.java  RawAdapter.java  StateWiseAdapter.java  TestedDataAdapter.java  UpdateTimelineAdapter.java
app/src/main/java/com/vishal/covid19india/constants/: AppConstants.java
app/src/main/java/com/vishal/covid19india/model/Covid19/: Covid19Service.java
app/src/main/java/com/vishal/covid19india/model/Covid19/City/: CityDataComparator.java  CityModel.java  Delta.java  DistrictData.java  NewCityModel.java
app/src/main/java/com/vishal/covid19india/model/Covid19/Data/: Cases_time_series.java  Data.java  Key_values.java  StateWiseDataComparator.java  Statewise.java  Tested.java
app/src/main/java/com/vishal/covid19india/model/Covid19/Factoids/: Factoids.java  FactoidsDao.java  FactoidsModel.java
app/src/main/java/com/vishal/covid19india/model/Covid19/RawData/: RawData.java  Raw_data.java  RowDataComparator.java
app/src/main/java/com/vishal/covid19india/model/Covid19/TestedData/: States_tested_data.java  TestedData.java  TestedDataComparator.java
app/src/main/java/com/vishal/covid19india/model/Covid19/TravelHistory/: TravelHistory.java  Travel_history.java
app/src/main/java/com/vishal/covid19india/model/Covid19/UpdateTimeline/: UpdateTimeline.java
app/src/main/java/com/vishal/covid19india/model/Covid19/precaution/: Precautions.java
app/src/main/java/com/vishal/covid19india/model/covid19/: Covid19Service.java
app/src/main/java/com/vishal/covid19india/model/covid19/city/: CityDataComparator.java  CityModel.java  Delta.java  DistrictData.java  NewCityModel.java
app/src/main/java/com/vishal/covid19india/model/covid19/data/: Cases_time_series.java  Data.java  Key_values.java  StateWiseDataComparator.java  Statewise.java  Tested.java
app/src/main/java/com/vishal/covid19india/model/covid19/factoids/: Factoids.java  FactoidsModel.java
app/src/main/java/com/vishal/covid19india/retrofit/: RetrofitClientInstance.java
app/src/main/java/com/vishal/covid19india/room/: Covid19IndiaDatabase.java
app/src/main/java/com/vishal/covid19india/services/: MyFirebaseMessagingService.java
app/src/main/java/com/vishal/covid19india/utils/: AppController.java  Covid19IndiaApplication.java  NetworkUtils.java  NotificationHandler.java
app/src/main/java/com/vishal/covid19india/view/activity/: HomeActivity.java  RawDataPatientDetailsActivity.java  SplashActivity.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: button_background_blue.xml  curve_button.xml  ic_covid19.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  round_text.xml
app/src/main/res/drawable-anydpi/: ic_covid19.xml  ic_mobile.xml  ic_news.xml  ic_notificaion_off.xml  ic_notificaion_on.xml  ic_unkown_deceased.xml  ic_unkown_hospitalized.xml  ic_unkown_recovered.xml  up_down.xml
app/src/main/res/layout/: activity_home.xml  activity_raw_data_patient_details.xml  activity_splash.xml  fragment_city_wise.xml  fragment_contacts.xml  fragment_covid_19.xml  fragment_data.xml  fragment_my_account.xml  fragment_news.xml  fragment_precautions.xml  fragment_raw_data.xml  fragment_state_wise.xml  fragment_tested_data.xml  fragment_update_timeline.xml  row_item_city_wise_data.xml  row_item_image.xml  row_item_image_slider.xml  row_item_news_data.xml  row_item_raw_data.xml  row_item_state_wise_data.xml  row_item_state_wise_test_data.xml  row_item_text.xml  row_item_update_timeline_data.xml  row_item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/covid19india/: ExampleUnitTest.java
app/src/test/java/com/vishal/covid19india/: ExampleUnitTest.java
(+28 files in other folders)
