<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_covid_19"
    android:icon="@drawable/ic_covid_19"
    android:title="@string/title_covid_19" />

  <item
    android:id="@+id/navigation_news"
    android:icon="@drawable/ic_news"
    android:title="@string/title_news" />

  <item
    android:id="@+id/navigation_my_account"
    android:icon="@drawable/ic_my_account"
    android:title="@string/title_my_account" />

</menu>
