<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_covid_19">
  <fragment
    android:id="@+id/navigation_covid_19"
    android:name="com.vishal.covid19india.view.fragment.covid19.Covid19Fragment"
    android:label="@string/title_covid_19"
    tools:layout="@layout/fragment_covid_19" />
  <fragment
    android:id="@+id/navigation_news"
    android:name="com.vishal.covid19india.view.fragment.news.NewsFragment"
    android:label="@string/title_news"
    tools:layout="@layout/fragment_news" />

  <fragment
    android:id="@+id/navigation_my_account"
    android:name="com.vishal.covid19india.view.fragment.myAccount.MyAccountFragment"
    android:label="@string/title_my_account"
    tools:layout="@layout/fragment_my_account" />

</navigation>
