<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  tools:context="com.vishal.covid19india.view.fragment.covid19.child.StateWiseFragment">
  <TextView
    android:id="@+id/tv_latest_updated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:text="@string/last_update"
    android:textColor="#28a745"
    android:textSize="16sp" />
  <LinearLayout
    android:id="@+id/ll_state_wise_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_latest_updated"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
      android:id="@+id/tv_state"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="1dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:text="@string/state"
      android:textColor="@android:color/black"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/tv_confirmed"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="1dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:text="@string/cnfmd"
      android:textColor="@android:color/black"
      android:textSize="14sp" />
    <TextView
      android:id="@+id/tv_recovered"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="1dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:text="@string/rcvrd"
      android:textColor="@android:color/black"
      android:textSize="14sp" />
    <TextView
      android:id="@+id/tv_deaths"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="1dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:text="@string/dcsd"
      android:textColor="@android:color/black"
      android:textSize="14sp" />
    <TextView
      android:id="@+id/tv_active"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="1dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:text="@string/actv"
      android:textColor="@android:color/black"
      android:textSize="14sp" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_state_wise_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ll_state_wise_data"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp" />

</RelativeLayout>