<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="20dp"
  android:layout_marginBottom="20dp"
  android:orientation="vertical">
  <TextView
    android:id="@+id/tv_title_precautions_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:textColor="@color/blue"
    android:textSize="20sp"
    android:textStyle="bold" />
  <com.glide.slider.library.SliderLayout
    android:id="@+id/slider_precautions"
    android:layout_width="match_parent"
    android:layout_height="300dp" />
</LinearLayout>